NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy10b3J0b2lzZS03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wwzGbyZmKArsh1JSC9XLLHoQY1gQTTAdgXGMlrY6H5

DATABASE_URL="postgresql://lingo_owner:EI5obgO8auhf@ep-ancient-wave-a5ymsiyb.us-east-2.aws.neon.tech/lingo?sslmode=require"